-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38b0ee604e8db8736226da58a8eefe001ddad1611ec1f6fa617a99c670343bdc

name:           beer-song
version:        0.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Beer
  other-modules:
      Paths_beer_song
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_beer_song
  hs-source-dirs:
      test
  build-depends:
      base
    , beer-song
    , hspec
  default-language: Haskell2010
