-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa43a4e505a07ea0c848a94af7de8fc3663e0520a0e6b1474f9b48469e399df4

name:           allergies
version:        1.2.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , allergies
    , base
    , hspec
  default-language: Haskell2010
