-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e36c104ad9daee000dbee5518ec5d1373364475842e04d1a1061e80702eb254

name:           sum-of-multiples
version:        1.5.0.9
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
